# Name of the database to connect to
DB_NAME=
# Database username
DB_USER=
# Database password
DB_PASSWORD=
# JDBC connection URL for PostgreSQL
# Format: jdbc:postgresql://<host>:<port>/<database_name>
JDBC_CONNECTION_URL=
# Secret key to generate jwt tokens
SECRET_KEY=
